.bootgrid-table {
    margin: 0;
    box-shadow: none;
}

.bootgrid-footer .infoBar,
.bootgrid-header .actionBar {
    text-align: left;
}

.bootgrid-footer .search,
.bootgrid-header .search {
    vertical-align: top;
}

.bootgrid-header {
    margin: 0;
    padding: 25px;

    .search {
        border: 1px solid @input-border;

        .form-control, .input-group-addon {
            border: 0;
        }

        .input-group-addon {
            font-size: 18px;
            color: #333;
            padding-right: 0 !important;
            min-width: 26px;
            text-align: right;
        }

        @media (min-width: @screen-xs-min) {
            width: 300px;
        }

        @media (max-width: @screen-xs-min) {
            width: 100%;
            padding-right: 90px;
        }


    }

    .actions {
        box-shadow: none;

        .btn-group {
            .btn {
                height: 37px;
                background: #fff;
                border-radius: 0;
                border: 1px solid @input-border;
            }

            .dropdown-menu {
                @media (min-width: @screen-sm-min) {
                    left: 0;
                    margin-top: 1px;
                }

                .dropdown-item {
                    padding: 5px 10px;

                    .input-helper {
                        top: 5px;
                    }
                }
            }

            .caret {
                display: none;
            }

            .zmdi {
                line-height: 100%;
                font-size: 18px;
                vertical-align: top;
            }

        }

        @media (max-width: @screen-xs-min) {
            position: absolute;
            top: 0;
            right: 15px;
        }
    }
}

.bootgrid-footer {
    border-top: 1px solid @table-border-color;
    margin-top: 0;

    .col-sm-6 {
        padding: 25px;

        @media (max-width: @screen-sm-min) {
            text-align: center;
        }
    }

    .infoBar {
        @media (max-width: @screen-sm-min) {
            display: none;
        }

            .infos {
                border: 1px solid #EEE;
                display: inline-block;
                float: right;
                padding: 7px 30px;
                font-size: 12px;
                margin-top: 3px;
            }
    }
}

.select-cell .checkbox {
    margin: 0px 0 0 -19px;
    top: 3px;
}

