.bootstrap-select {    

    .bs-searchbox {
        padding: 0 18px;
        margin: 5px 0 10px;
        position: relative;
        
        &:before {
            position: absolute;
            left: 14px;
            top: 2px;
            width: 30px;
            height: 100%;
            content: "\f1c3";
            font-family: @font-icon;
            font-size: 25px;
        }
        
        input {
            padding-left: 25px;
            border: 0;
        }
    }
    
    &.btn-group {
        .dropdown-menu li a.opt {
            padding-left: 17px;
        }
    }
    
    .check-mark {
        margin-top: -5px !important;
        font-size: 19px;
        display: none;
        position: absolute;
        top: 11px;
        right: 15px; 
        
        &:before {
            content: "\f26b";
            font-family: @font-icon;
        }
    }
    
    .selected {
        .check-mark {
            display: block !important;
        }
    }
    
    .notify {
        bottom: 0 !important;
        margin: 0 !important;
        width: 100% !important;
        border: 0 !important;
        background: @red !important;
        color: #fff !important;
        text-align: center;
    }
    
    &:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
        width: 100%;
    }
    
    .btn-default {
        background-color: #fff;
        border-radius: 0;
        border: 1px solid @input-border;
    }
}


