/** CALENDAR WIDGET **/
#calendar-widget {
    margin-bottom: 30px;
    box-shadow: 0 1px 1px rgba(0,0,0,.15);
}

#fc-actions {
	position: absolute;
	bottom: 23px;
	right: 22px;
    
    & > li > a {
        font-size: 20px;
        color: #fff;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        line-height: 30px; 
        
        
    }
    
    & > li.open > a,
    & > li > a:hover {
        background: darken(@teal, 7%);
    }
}

.fc {
	background-color: #fff;
	margin-bottom: 20px;

	td {
		border-color: @table-border-color !important;
	}
    
	th {
	    background: darken(@teal, 7%);
	    color: #fff;
	    font-weight: 400;
	    padding: 6px 0;
	}

	table tr {
		& > td:first-child {
			border-left-width: 0;
		}
	}

	.ui-widget-header {
		border-width: 0;
	}
    
    .fc-day-number {
        color: #CCC;
    }
    
    .fc-event-container {
        padding: 0 2px 2px;
    }
}

.fc-toolbar {
    background: @teal;
    margin-bottom: 0;
    padding: 25px 7px 25px;
    position: relative;
    .user-select(none);
    
    &:before {
        content: "";
        bottom: -30px;
        height: 30px;
        width: 100%;
        background: darken(@teal, 7%);
        position: absolute;
        left: 0;
        z-index: 0;
    }
    
    h2 {
		color: rgba(255, 255, 255, 0.9);
		margin-top: 7px;
		font-size: 19px;
		font-weight: 400;
    }
    
    .ui-button  {
		border: 0;
		background: 0 0;
		padding: 0;
		outline: none !important;
		text-align: center;
		
		& > span {
		    position: relative;
		    font-family: @font-icon;
		    font-size: 20px;
		    color: #FFF;
		    line-height: 100%;
		    width: 31px;
            height: 31px;
            border-radius: 50%;
		    padding-top: 6px;
		    display: block;
		    margin-top: 2px;
		    
		    &:before {
				position: relative;
				z-index: 1;
		    }
		    
		    &.ui-icon-circle-triangle-w:before {
				content: "\f2fa";
		    }
		    
		    &.ui-icon-circle-triangle-e:before {
				content: "\f2fb"; 
		    }
            
            &:hover {
                background: darken(@teal, 7%);
                color: #fff;
            }
		}
    }
}
.fc-event {
	padding: 0;
    font-size: 11px;
    border-radius: 0;
    border: 0;
    
    .fc-title {
		padding: 3px 5px 2px;
		display: block;
    }
    
    .fc-time {
		float: left;
		background: rgba(0, 0, 0, 0.2);
		padding: 2px 6px;
		margin: 0 0 0 -1px;
    }
}

.fc-view, .fc-view > table {
    border: 0;
    overflow: hidden;
}

.fc-content-skeleton {
    table {
        background: transparent;
    }
}

#calendar {
    .fc-day-number {
        @media screen and (min-width: @screen-sm-max) {
            font-size: 25px;
            letter-spacing: -2px; 
        }
    
        padding-left: 10px !important;
        text-align: left !important;
        
    }
}


/* Even Tag Color */
.event-tag {
    margin-top: 5px;
    
    & > span {
	border-radius: 50%;
	width: 30px;
	height: 30px;
    margin-right: 3px;
	position: relative;
	display: inline-block; 
	cursor: pointer;
	
	&:hover {
	    .opacity(0.8);
	}
	
	&.selected {
	    &:before {
            font-family: @font-icon;
            content: "\f26b";
            position: absolute;
            text-align: center;
            top: 3px;
            width: 100%;
            font-size: 17px;
            color: #FFF;
            }
        }
    }
}

/* Height Fix */
.fc-day-grid-container {
    height: auto !important;
}
